@relation acidentes

@attribute tipo_veiculo {carro, motocicleta, caminhao}
@attribute cond_metereologicas {chuvoso, tempestade, limpo, nevoa}
@attribute rodovia NUMERIC
@attribute ocorre_acidente {Y,N}

@data
caminhao, limpo, 2425, N
motocicleta, nevoa, 6235, Y
caminhao, limpo, 3643, Y
caminhao, tempestade, 2425, Y
motocicleta, chuvoso, 1253, N
carro, chuvoso, 6235, Y
carro, limpo, 3643, N
caminhao, limpo, 3424, N
motocicleta, limpo, 2425, Y
carro, limpo, 3643, Y
motocicleta, nevoa, 4625, Y
carro, limpo, 2452, N
motocicleta, limpo, 2452, N
caminhao, chuvoso, 2425, Y
motocicleta, limpo, 1253, Y
caminhao, nevoa, 2425, N
carro, chuvoso, 4625, Y
motocicleta, chuvoso, 3424, Y
caminhao, chuvoso, 3643, Y
caminhao, tempestade, 2425, N
motocicleta, limpo, 3643, N
motocicleta, chuvoso, 2425, Y
carro, limpo, 3643, N
caminhao, limpo, 3643, N
caminhao, chuvoso, 2425, N
motocicleta, limpo, 3424, Y
carro, tempestade, 3643, Y
caminhao, tempestade, 6235, Y
motocicleta, nevoa, 6235, N
carro, tempestade, 3424, Y
carro, chuvoso, 2425, Y
motocicleta, limpo, 3643, N
motocicleta, nevoa, 3424, N
carro, tempestade, 2452, N
caminhao, limpo, 1253, N
motocicleta, limpo, 1253, N
carro, nevoa, 2425, N
carro, nevoa, 2425, Y
motocicleta, chuvoso, 3643, Y
carro, nevoa, 6235, N
carro, chuvoso, 4625, Y
motocicleta, tempestade, 3424, Y
motocicleta, limpo, 4625, Y
motocicleta, limpo, 3424, Y
carro, tempestade, 2452, Y
carro, nevoa, 2425, N
caminhao, chuvoso, 2425, N
caminhao, limpo, 2452, Y
caminhao, chuvoso, 4625, Y
carro, limpo, 2452, N
carro, limpo, 2425, N
motocicleta, limpo, 4625, N
carro, tempestade, 3424, N
motocicleta, chuvoso, 3424, N
motocicleta, nevoa, 1253, N
caminhao, chuvoso, 2425, N
caminhao, limpo, 3643, N
carro, chuvoso, 3424, N
motocicleta, tempestade, 2425, N
caminhao, tempestade, 4625, Y
caminhao, tempestade, 1253, N
carro, limpo, 3643, Y
motocicleta, chuvoso, 1253, N
motocicleta, chuvoso, 2452, N
carro, limpo, 2425, N
motocicleta, limpo, 3643, Y
caminhao, nevoa, 4625, N
caminhao, tempestade, 1253, N
caminhao, tempestade, 6235, N
caminhao, nevoa, 3424, N
caminhao, nevoa, 3643, Y
caminhao, tempestade, 1253, N
motocicleta, chuvoso, 4625, N
motocicleta, tempestade, 6235, Y
motocicleta, nevoa, 3424, Y
motocicleta, limpo, 3643, Y
motocicleta, nevoa, 2452, Y
caminhao, tempestade, 6235, N
motocicleta, tempestade, 3643, N
carro, tempestade, 6235, Y
caminhao, chuvoso, 3424, N
motocicleta, nevoa, 3424, Y
caminhao, tempestade, 2452, Y
motocicleta, tempestade, 3643, N
caminhao, limpo, 2425, Y
motocicleta, nevoa, 3643, N
motocicleta, limpo, 3643, Y
motocicleta, tempestade, 4625, Y
carro, tempestade, 6235, N
carro, nevoa, 4625, N
caminhao, limpo, 2452, Y
caminhao, chuvoso, 1253, N
motocicleta, tempestade, 3424, Y
motocicleta, chuvoso, 4625, N
caminhao, tempestade, 3643, N
carro, chuvoso, 6235, N
carro, chuvoso, 3424, Y
motocicleta, limpo, 3424, Y
motocicleta, chuvoso, 3643, N
carro, tempestade, 3643, Y
carro, nevoa, 6235, Y
motocicleta, chuvoso, 3643, N
caminhao, tempestade, 1253, N
carro, tempestade, 4625, Y
carro, chuvoso, 2452, Y
caminhao, tempestade, 1253, Y
carro, nevoa, 2452, N
motocicleta, limpo, 1253, N
caminhao, tempestade, 2452, N
motocicleta, tempestade, 3643, N
carro, limpo, 3424, Y
caminhao, tempestade, 6235, N
carro, limpo, 3424, Y
caminhao, tempestade, 3424, N
caminhao, tempestade, 3643, Y
carro, tempestade, 4625, Y
motocicleta, chuvoso, 3424, N
motocicleta, tempestade, 3424, Y
motocicleta, tempestade, 1253, N
motocicleta, tempestade, 6235, Y
carro, tempestade, 4625, N
carro, tempestade, 6235, Y
motocicleta, nevoa, 3643, N
motocicleta, nevoa, 1253, Y
caminhao, tempestade, 4625, N
motocicleta, limpo, 3643, N
carro, chuvoso, 6235, Y
motocicleta, tempestade, 3643, Y
carro, nevoa, 4625, N
caminhao, limpo, 2425, N
motocicleta, tempestade, 6235, N
motocicleta, tempestade, 3424, N
caminhao, tempestade, 2452, N
caminhao, limpo, 6235, Y
caminhao, tempestade, 4625, N
caminhao, limpo, 2425, Y
motocicleta, limpo, 2452, Y
motocicleta, nevoa, 2425, Y
motocicleta, limpo, 3424, N
motocicleta, chuvoso, 3643, N
caminhao, tempestade, 1253, N
caminhao, chuvoso, 3424, Y
carro, tempestade, 2425, N
motocicleta, tempestade, 1253, N
caminhao, tempestade, 6235, Y
motocicleta, chuvoso, 4625, Y
caminhao, nevoa, 2452, N
motocicleta, limpo, 1253, N
caminhao, nevoa, 2425, Y
motocicleta, tempestade, 2425, Y
carro, limpo, 1253, N
caminhao, tempestade, 6235, N
motocicleta, limpo, 2425, Y
motocicleta, nevoa, 6235, N
motocicleta, chuvoso, 3424, Y
caminhao, tempestade, 4625, N
carro, limpo, 3643, Y
carro, chuvoso, 6235, N
caminhao, chuvoso, 1253, N
carro, tempestade, 3643, Y
caminhao, chuvoso, 3643, N
carro, tempestade, 3424, Y
caminhao, chuvoso, 2452, N
motocicleta, chuvoso, 4625, Y
carro, tempestade, 2425, Y
caminhao, chuvoso, 3643, Y
caminhao, nevoa, 3643, Y
motocicleta, chuvoso, 2425, Y
motocicleta, chuvoso, 2425, Y
caminhao, tempestade, 4625, N
caminhao, limpo, 3643, N
motocicleta, tempestade, 3424, Y
caminhao, nevoa, 3643, N
motocicleta, tempestade, 3424, Y
motocicleta, limpo, 6235, Y
carro, limpo, 4625, Y
caminhao, nevoa, 3643, Y
caminhao, limpo, 6235, N
motocicleta, chuvoso, 3643, N
caminhao, tempestade, 1253, Y
motocicleta, limpo, 3424, N
motocicleta, tempestade, 3643, Y
motocicleta, nevoa, 2425, N
motocicleta, limpo, 2425, N
caminhao, chuvoso, 2452, Y
caminhao, nevoa, 6235, N
caminhao, nevoa, 3643, Y
carro, limpo, 2425, N
carro, limpo, 6235, Y
caminhao, tempestade, 1253, Y
carro, limpo, 4625, N
motocicleta, tempestade, 2452, Y
caminhao, nevoa, 4625, N
caminhao, chuvoso, 1253, Y
caminhao, nevoa, 3424, Y
carro, chuvoso, 3424, N
motocicleta, limpo, 2452, N
caminhao, nevoa, 2452, Y
motocicleta, chuvoso, 4625, Y
motocicleta, tempestade, 4625, Y
caminhao, tempestade, 4625, N
carro, chuvoso, 2425, N
caminhao, chuvoso, 4625, N
caminhao, nevoa, 2425, N
motocicleta, tempestade, 4625, Y
caminhao, nevoa, 2425, Y
motocicleta, nevoa, 2425, Y
carro, chuvoso, 1253, Y
caminhao, tempestade, 3643, Y
carro, nevoa, 1253, Y
carro, chuvoso, 3643, Y
caminhao, limpo, 6235, Y
caminhao, tempestade, 3643, Y
motocicleta, chuvoso, 6235, N
caminhao, nevoa, 3643, Y
motocicleta, limpo, 6235, N
carro, limpo, 3424, N
caminhao, limpo, 3643, N
motocicleta, nevoa, 3643, N
caminhao, tempestade, 6235, N
carro, tempestade, 3424, Y
caminhao, chuvoso, 2425, N
caminhao, nevoa, 2425, N
carro, tempestade, 3424, N
caminhao, tempestade, 2452, Y
caminhao, limpo, 2425, N
caminhao, tempestade, 2452, Y
caminhao, nevoa, 6235, N
carro, nevoa, 3643, N
caminhao, tempestade, 2425, N
motocicleta, nevoa, 1253, Y
carro, chuvoso, 6235, Y
motocicleta, limpo, 6235, Y
caminhao, chuvoso, 2425, Y
carro, tempestade, 3643, N
motocicleta, nevoa, 3643, N
motocicleta, tempestade, 3643, Y
carro, nevoa, 3424, Y
caminhao, limpo, 4625, N
caminhao, limpo, 6235, N
motocicleta, limpo, 3643, N
motocicleta, limpo, 6235, N
motocicleta, chuvoso, 4625, Y
carro, limpo, 4625, Y
carro, tempestade, 4625, Y
caminhao, tempestade, 1253, N
motocicleta, nevoa, 2425, Y
motocicleta, nevoa, 1253, N
caminhao, chuvoso, 1253, N
carro, nevoa, 3424, N
caminhao, tempestade, 3424, Y
caminhao, limpo, 4625, N
caminhao, limpo, 2452, Y
caminhao, limpo, 4625, N
caminhao, chuvoso, 2452, N
caminhao, tempestade, 4625, Y
carro, limpo, 4625, N
carro, limpo, 3424, Y
caminhao, tempestade, 1253, N
motocicleta, tempestade, 4625, N
motocicleta, nevoa, 2452, Y
motocicleta, nevoa, 2425, Y
caminhao, chuvoso, 1253, N
carro, tempestade, 3424, Y
caminhao, tempestade, 6235, N
motocicleta, tempestade, 1253, Y
motocicleta, limpo, 4625, N
carro, chuvoso, 2425, Y
caminhao, tempestade, 2425, N
motocicleta, nevoa, 2425, Y
carro, chuvoso, 2425, N
caminhao, nevoa, 1253, Y
caminhao, chuvoso, 1253, N
motocicleta, chuvoso, 4625, N
caminhao, tempestade, 4625, N
caminhao, tempestade, 3643, Y
motocicleta, nevoa, 4625, N
caminhao, nevoa, 6235, N
motocicleta, nevoa, 6235, Y
caminhao, tempestade, 3643, N
caminhao, chuvoso, 3643, N
carro, nevoa, 1253, Y
carro, nevoa, 2425, N
carro, nevoa, 6235, Y
motocicleta, limpo, 2425, Y
carro, tempestade, 4625, Y
caminhao, chuvoso, 2425, N
motocicleta, chuvoso, 1253, N
motocicleta, tempestade, 2452, Y
carro, chuvoso, 1253, Y
motocicleta, chuvoso, 4625, Y
caminhao, tempestade, 1253, Y
motocicleta, nevoa, 3424, N
caminhao, nevoa, 2425, Y
motocicleta, tempestade, 2425, Y
caminhao, nevoa, 3643, Y
caminhao, tempestade, 3643, Y
carro, nevoa, 3424, Y
motocicleta, nevoa, 3424, N
carro, tempestade, 2452, N
motocicleta, nevoa, 6235, N
carro, limpo, 4625, N
carro, chuvoso, 6235, N
caminhao, nevoa, 1253, Y
motocicleta, nevoa, 6235, N
motocicleta, tempestade, 6235, N
motocicleta, nevoa, 2452, Y
carro, limpo, 2425, Y
caminhao, chuvoso, 3643, N
carro, tempestade, 2452, N
carro, tempestade, 3424, Y
caminhao, tempestade, 1253, Y
caminhao, limpo, 3424, N
motocicleta, limpo, 2452, N
carro, chuvoso, 6235, N
motocicleta, limpo, 3643, N
carro, limpo, 2452, Y
caminhao, tempestade, 2425, Y
caminhao, chuvoso, 3643, Y
carro, chuvoso, 3643, Y
carro, tempestade, 2425, Y
caminhao, chuvoso, 3643, Y
caminhao, nevoa, 1253, N
caminhao, limpo, 4625, N
carro, chuvoso, 2425, N
caminhao, limpo, 4625, N
caminhao, nevoa, 3424, Y
caminhao, tempestade, 1253, Y
motocicleta, chuvoso, 1253, Y
caminhao, tempestade, 2452, N
caminhao, limpo, 3424, Y
carro, chuvoso, 4625, Y
caminhao, tempestade, 2452, N
motocicleta, chuvoso, 2452, Y
motocicleta, tempestade, 3424, Y
motocicleta, limpo, 2452, N
caminhao, tempestade, 1253, N
motocicleta, limpo, 2452, Y
caminhao, tempestade, 2452, N
carro, nevoa, 4625, N
carro, tempestade, 2452, Y
caminhao, chuvoso, 6235, Y
caminhao, chuvoso, 3424, N
caminhao, nevoa, 2452, N
motocicleta, nevoa, 4625, Y
carro, nevoa, 2425, N
motocicleta, chuvoso, 4625, Y
motocicleta, limpo, 2452, Y
carro, chuvoso, 2425, Y
motocicleta, chuvoso, 2425, Y
caminhao, limpo, 4625, Y
carro, chuvoso, 6235, N
motocicleta, tempestade, 2452, Y
caminhao, chuvoso, 2425, Y
motocicleta, limpo, 1253, Y
caminhao, tempestade, 3424, Y
motocicleta, limpo, 6235, Y
caminhao, limpo, 3643, Y
carro, limpo, 6235, N
caminhao, chuvoso, 6235, Y
carro, limpo, 2425, N
caminhao, chuvoso, 6235, N
motocicleta, limpo, 4625, Y
caminhao, tempestade, 1253, Y
carro, chuvoso, 1253, Y
motocicleta, nevoa, 3424, N
caminhao, limpo, 3424, N
motocicleta, tempestade, 6235, N
motocicleta, limpo, 1253, Y
motocicleta, nevoa, 2425, Y
motocicleta, nevoa, 1253, Y
carro, nevoa, 6235, Y
caminhao, chuvoso, 2425, N
carro, nevoa, 1253, Y
carro, nevoa, 3424, N
carro, tempestade, 1253, N
caminhao, tempestade, 2452, N
carro, chuvoso, 2425, Y
caminhao, nevoa, 2452, N
motocicleta, limpo, 3643, N
motocicleta, nevoa, 3424, N
motocicleta, tempestade, 6235, Y
caminhao, tempestade, 2425, N
motocicleta, chuvoso, 2425, Y
carro, limpo, 3424, N
caminhao, tempestade, 3643, Y
carro, chuvoso, 4625, N
carro, tempestade, 1253, Y
carro, tempestade, 2425, N
caminhao, tempestade, 1253, N
carro, nevoa, 4625, Y
caminhao, limpo, 4625, N
caminhao, chuvoso, 2425, N
carro, chuvoso, 1253, N
motocicleta, nevoa, 3424, Y
caminhao, limpo, 2452, N
carro, tempestade, 2452, N
caminhao, nevoa, 1253, N
carro, chuvoso, 3643, N
caminhao, chuvoso, 2425, N
caminhao, nevoa, 3643, N
carro, limpo, 6235, Y
carro, limpo, 4625, N
caminhao, limpo, 6235, Y
carro, tempestade, 1253, N
carro, chuvoso, 2425, N
motocicleta, tempestade, 2452, N
motocicleta, limpo, 4625, Y
motocicleta, chuvoso, 1253, Y
caminhao, tempestade, 2452, Y
carro, tempestade, 4625, Y
carro, chuvoso, 1253, Y
motocicleta, chuvoso, 1253, Y
motocicleta, limpo, 2452, N
motocicleta, tempestade, 3424, Y
motocicleta, nevoa, 1253, Y
carro, chuvoso, 4625, N
caminhao, tempestade, 3643, Y
caminhao, nevoa, 2425, Y
motocicleta, nevoa, 2452, N
carro, chuvoso, 3424, N
motocicleta, chuvoso, 6235, Y
caminhao, chuvoso, 1253, N
motocicleta, tempestade, 3643, Y
caminhao, chuvoso, 1253, N
motocicleta, nevoa, 3424, N
caminhao, limpo, 2425, Y
carro, limpo, 2452, Y
carro, tempestade, 1253, Y
motocicleta, chuvoso, 3643, Y
caminhao, limpo, 4625, Y
caminhao, chuvoso, 6235, N
caminhao, chuvoso, 4625, Y
motocicleta, limpo, 4625, N
caminhao, chuvoso, 2425, N
motocicleta, tempestade, 3643, N
motocicleta, nevoa, 2425, Y
caminhao, limpo, 1253, N
motocicleta, chuvoso, 3424, N
caminhao, chuvoso, 2425, Y
caminhao, chuvoso, 6235, Y
carro, limpo, 3424, N
carro, nevoa, 3643, Y
carro, chuvoso, 3643, N
carro, tempestade, 3643, N
carro, tempestade, 1253, N
motocicleta, chuvoso, 1253, Y
carro, tempestade, 1253, N
motocicleta, tempestade, 1253, N
caminhao, tempestade, 3424, Y
caminhao, nevoa, 4625, N
caminhao, limpo, 4625, N
motocicleta, tempestade, 1253, Y
carro, limpo, 2425, N
carro, chuvoso, 4625, Y
caminhao, tempestade, 3424, N
motocicleta, tempestade, 2452, N
carro, tempestade, 2425, Y
carro, limpo, 1253, N
motocicleta, chuvoso, 2452, Y
carro, chuvoso, 3424, N
carro, nevoa, 2425, Y
motocicleta, nevoa, 3424, Y
motocicleta, limpo, 6235, N
caminhao, nevoa, 1253, N
caminhao, tempestade, 4625, N
caminhao, limpo, 4625, N
motocicleta, nevoa, 2425, Y
caminhao, chuvoso, 2452, N
caminhao, tempestade, 2452, Y
motocicleta, nevoa, 6235, N
carro, nevoa, 3643, N
motocicleta, chuvoso, 6235, Y
caminhao, tempestade, 2425, N
motocicleta, tempestade, 3424, Y
caminhao, limpo, 1253, Y
motocicleta, limpo, 4625, N
carro, tempestade, 3643, N
carro, nevoa, 6235, Y
carro, tempestade, 1253, Y
carro, limpo, 6235, Y
caminhao, chuvoso, 2452, Y
caminhao, limpo, 2452, Y
carro, tempestade, 1253, Y
caminhao, tempestade, 2425, Y
caminhao, nevoa, 3424, Y
carro, chuvoso, 6235, Y
motocicleta, limpo, 2425, Y
motocicleta, limpo, 3643, N
caminhao, tempestade, 2452, Y
motocicleta, nevoa, 3643, N
caminhao, tempestade, 3643, N
caminhao, tempestade, 1253, N
motocicleta, nevoa, 4625, Y
carro, chuvoso, 6235, N
motocicleta, tempestade, 3424, Y
caminhao, nevoa, 2452, Y
motocicleta, tempestade, 2425, N
motocicleta, chuvoso, 1253, Y
carro, chuvoso, 1253, Y
motocicleta, nevoa, 4625, Y
motocicleta, chuvoso, 3643, N
carro, tempestade, 6235, Y
caminhao, limpo, 1253, Y
caminhao, tempestade, 6235, N
carro, tempestade, 3643, N
carro, limpo, 3424, N
motocicleta, limpo, 3424, Y
caminhao, chuvoso, 1253, Y
carro, chuvoso, 3643, Y
caminhao, limpo, 6235, Y
carro, tempestade, 4625, Y
motocicleta, limpo, 2452, Y
caminhao, tempestade, 1253, Y
motocicleta, nevoa, 6235, Y
motocicleta, limpo, 1253, Y
caminhao, limpo, 1253, N
carro, chuvoso, 3643, Y
motocicleta, nevoa, 2425, N
motocicleta, tempestade, 4625, N
motocicleta, limpo, 2425, N
motocicleta, chuvoso, 2425, N
caminhao, nevoa, 3424, N
caminhao, nevoa, 2452, Y
caminhao, tempestade, 2425, Y
carro, limpo, 6235, Y
caminhao, tempestade, 4625, N
carro, nevoa, 6235, Y
caminhao, tempestade, 2452, N
motocicleta, tempestade, 1253, N
caminhao, tempestade, 6235, N
caminhao, chuvoso, 6235, N
carro, chuvoso, 2425, N
carro, limpo, 3643, Y
motocicleta, chuvoso, 2452, N
motocicleta, nevoa, 3643, N
carro, tempestade, 2452, N
carro, nevoa, 3424, Y
carro, nevoa, 6235, N
caminhao, chuvoso, 4625, Y
motocicleta, nevoa, 6235, N
carro, nevoa, 4625, Y
motocicleta, limpo, 1253, N
carro, nevoa, 2452, Y
motocicleta, chuvoso, 6235, N
motocicleta, tempestade, 3643, Y
motocicleta, limpo, 2425, N
carro, nevoa, 3643, N
motocicleta, limpo, 3643, N
carro, chuvoso, 1253, Y
caminhao, tempestade, 3424, N
caminhao, limpo, 6235, Y
carro, nevoa, 2452, N
motocicleta, limpo, 3643, N
caminhao, tempestade, 4625, Y
caminhao, limpo, 2452, N
motocicleta, nevoa, 2452, N
motocicleta, nevoa, 2425, Y
caminhao, tempestade, 3424, N
motocicleta, nevoa, 3643, N
caminhao, limpo, 2452, N
carro, nevoa, 3643, N
motocicleta, tempestade, 3424, N
carro, tempestade, 4625, N
motocicleta, chuvoso, 2425, Y
carro, limpo, 3643, Y
carro, tempestade, 6235, N
motocicleta, nevoa, 4625, N
caminhao, limpo, 4625, N
caminhao, tempestade, 2452, Y
carro, tempestade, 6235, Y
motocicleta, chuvoso, 2425, N
caminhao, limpo, 2425, N
caminhao, limpo, 4625, Y
caminhao, chuvoso, 6235, Y
caminhao, limpo, 6235, Y
caminhao, nevoa, 1253, N
carro, tempestade, 6235, N
motocicleta, tempestade, 3424, Y
motocicleta, nevoa, 3424, Y
carro, nevoa, 2425, N
caminhao, nevoa, 4625, Y
caminhao, chuvoso, 2425, N
caminhao, chuvoso, 3643, N
caminhao, limpo, 4625, Y
carro, limpo, 3643, Y
caminhao, limpo, 2452, Y
carro, chuvoso, 3424, Y
carro, limpo, 1253, Y
carro, chuvoso, 2452, Y
caminhao, chuvoso, 2452, N
caminhao, limpo, 4625, N
motocicleta, chuvoso, 2425, Y
motocicleta, tempestade, 2452, Y
carro, limpo, 1253, Y
carro, tempestade, 6235, Y
carro, tempestade, 3424, Y
caminhao, limpo, 1253, N
motocicleta, tempestade, 3424, Y
caminhao, chuvoso, 3643, Y
caminhao, tempestade, 6235, Y
motocicleta, chuvoso, 2452, Y
motocicleta, nevoa, 1253, N
caminhao, tempestade, 6235, Y
carro, tempestade, 4625, Y
motocicleta, tempestade, 3424, N
motocicleta, tempestade, 1253, N
carro, tempestade, 4625, Y
caminhao, chuvoso, 4625, N
carro, tempestade, 3424, N
motocicleta, nevoa, 2452, N
caminhao, nevoa, 6235, Y
motocicleta, limpo, 2425, Y
carro, nevoa, 3424, N
motocicleta, tempestade, 1253, N
carro, limpo, 3643, Y
caminhao, limpo, 2452, N
motocicleta, limpo, 2425, Y
caminhao, tempestade, 6235, Y
caminhao, nevoa, 3424, N
carro, nevoa, 4625, N
caminhao, tempestade, 1253, Y
caminhao, chuvoso, 3424, N
caminhao, tempestade, 2452, Y
motocicleta, limpo, 6235, N
carro, limpo, 4625, Y
carro, tempestade, 4625, Y
motocicleta, limpo, 3424, N
motocicleta, nevoa, 2425, N
carro, chuvoso, 3643, N
caminhao, tempestade, 2425, Y
caminhao, chuvoso, 3643, N
caminhao, chuvoso, 2452, Y
carro, limpo, 3643, N
carro, chuvoso, 1253, Y
caminhao, nevoa, 3424, N
caminhao, chuvoso, 4625, N
motocicleta, chuvoso, 2452, Y
motocicleta, nevoa, 2452, N
caminhao, tempestade, 3643, N
caminhao, limpo, 2452, N
carro, nevoa, 6235, Y
caminhao, limpo, 1253, Y
carro, limpo, 3424, Y
carro, tempestade, 3643, Y
carro, tempestade, 3643, N
carro, limpo, 6235, N
motocicleta, chuvoso, 2452, N
caminhao, nevoa, 4625, Y
caminhao, nevoa, 1253, Y
carro, chuvoso, 2425, N
motocicleta, limpo, 3643, Y
caminhao, nevoa, 2425, N
caminhao, limpo, 6235, N
motocicleta, chuvoso, 4625, Y
caminhao, chuvoso, 3643, N
carro, nevoa, 2452, N
carro, chuvoso, 4625, Y
caminhao, nevoa, 6235, N
motocicleta, nevoa, 2425, N
motocicleta, tempestade, 4625, Y
caminhao, chuvoso, 2452, N
motocicleta, tempestade, 2452, Y
caminhao, chuvoso, 4625, Y
carro, nevoa, 1253, Y
carro, nevoa, 3424, Y
carro, nevoa, 2425, Y
carro, nevoa, 2452, Y
caminhao, tempestade, 2452, N
motocicleta, limpo, 1253, Y
carro, limpo, 2452, N
carro, tempestade, 4625, Y
motocicleta, chuvoso, 3424, Y
caminhao, nevoa, 3424, Y
carro, chuvoso, 2452, N
motocicleta, nevoa, 1253, Y
motocicleta, tempestade, 2452, N
carro, nevoa, 3424, N
caminhao, tempestade, 2425, N
carro, limpo, 1253, N
motocicleta, chuvoso, 2452, Y
carro, nevoa, 6235, Y
carro, tempestade, 3424, N
motocicleta, nevoa, 3643, N
caminhao, limpo, 1253, N
carro, tempestade, 1253, Y
motocicleta, tempestade, 2452, Y
caminhao, limpo, 4625, N
motocicleta, tempestade, 6235, Y
carro, tempestade, 1253, Y
caminhao, chuvoso, 2425, N
carro, nevoa, 1253, N
motocicleta, tempestade, 4625, N
caminhao, nevoa, 1253, Y
caminhao, limpo, 3424, Y
carro, limpo, 3424, Y
carro, nevoa, 4625, N
motocicleta, limpo, 3643, Y
carro, limpo, 2452, N
motocicleta, tempestade, 2452, Y
motocicleta, nevoa, 3643, Y
carro, limpo, 3643, N
carro, tempestade, 6235, N
motocicleta, chuvoso, 2425, N
carro, tempestade, 2452, Y
carro, limpo, 6235, N
caminhao, chuvoso, 3643, N
carro, chuvoso, 2425, N
caminhao, tempestade, 3424, N
caminhao, nevoa, 2425, N
caminhao, nevoa, 6235, Y
caminhao, nevoa, 3424, Y
caminhao, limpo, 6235, Y
carro, tempestade, 2452, N
caminhao, nevoa, 2425, N
caminhao, tempestade, 3643, Y
carro, nevoa, 3424, Y
caminhao, chuvoso, 3424, Y
motocicleta, limpo, 6235, N
motocicleta, tempestade, 2425, Y
caminhao, tempestade, 4625, Y
caminhao, chuvoso, 4625, N
caminhao, limpo, 3424, N
motocicleta, tempestade, 2452, Y
caminhao, limpo, 4625, Y
carro, limpo, 2452, Y
motocicleta, chuvoso, 3643, Y
carro, tempestade, 1253, Y
motocicleta, nevoa, 3643, N
carro, tempestade, 6235, Y
motocicleta, tempestade, 1253, N
carro, limpo, 2452, Y
carro, chuvoso, 2452, N
carro, nevoa, 4625, Y
caminhao, limpo, 6235, N
caminhao, nevoa, 3424, Y
caminhao, nevoa, 2425, Y
carro, limpo, 4625, Y
carro, limpo, 4625, Y
caminhao, nevoa, 4625, N
motocicleta, tempestade, 3424, N
motocicleta, nevoa, 3643, N
caminhao, nevoa, 3424, Y
motocicleta, limpo, 4625, Y
caminhao, chuvoso, 6235, Y
carro, nevoa, 2452, N
carro, tempestade, 4625, Y
carro, tempestade, 3424, Y
caminhao, nevoa, 3643, Y
carro, limpo, 1253, N
motocicleta, limpo, 6235, Y
caminhao, chuvoso, 6235, N
caminhao, limpo, 3643, N
carro, nevoa, 6235, Y
motocicleta, tempestade, 3424, N
carro, tempestade, 1253, Y
carro, nevoa, 3643, Y
caminhao, nevoa, 2452, Y
caminhao, chuvoso, 3643, Y
caminhao, tempestade, 4625, Y
caminhao, chuvoso, 4625, Y
motocicleta, limpo, 1253, Y
carro, limpo, 1253, N
caminhao, limpo, 3643, Y
carro, limpo, 1253, N
carro, limpo, 4625, Y
caminhao, tempestade, 1253, N
carro, chuvoso, 2425, Y
caminhao, chuvoso, 2425, Y
motocicleta, chuvoso, 3424, N
motocicleta, nevoa, 2425, N
caminhao, limpo, 4625, N
motocicleta, limpo, 1253, N
motocicleta, nevoa, 2452, Y
caminhao, tempestade, 1253, Y
motocicleta, nevoa, 4625, Y
motocicleta, tempestade, 3424, N
carro, nevoa, 3424, N
carro, nevoa, 3643, Y
carro, tempestade, 3424, Y
motocicleta, limpo, 3424, N
caminhao, nevoa, 6235, Y
motocicleta, limpo, 1253, Y
motocicleta, chuvoso, 6235, Y
motocicleta, chuvoso, 2425, Y
caminhao, limpo, 2425, Y
carro, chuvoso, 1253, Y
caminhao, limpo, 4625, Y
caminhao, limpo, 1253, Y
caminhao, nevoa, 6235, N
caminhao, limpo, 2425, Y
carro, tempestade, 3643, Y
carro, nevoa, 6235, Y
caminhao, tempestade, 6235, Y
carro, nevoa, 2452, N
carro, limpo, 3424, N
carro, chuvoso, 3424, N
caminhao, limpo, 6235, N
caminhao, limpo, 4625, N
caminhao, nevoa, 6235, Y
caminhao, nevoa, 3424, N
caminhao, tempestade, 2425, N
caminhao, limpo, 2452, N
carro, chuvoso, 6235, Y
carro, tempestade, 3424, N
caminhao, tempestade, 3643, Y
caminhao, nevoa, 2425, N
carro, chuvoso, 3424, Y
carro, tempestade, 3643, N
caminhao, limpo, 3643, Y
motocicleta, limpo, 1253, N
motocicleta, limpo, 2452, Y
caminhao, tempestade, 2425, N
caminhao, nevoa, 3424, N
carro, tempestade, 2425, Y
caminhao, nevoa, 2452, Y
motocicleta, tempestade, 6235, Y
motocicleta, limpo, 6235, N
carro, tempestade, 2425, Y
caminhao, tempestade, 1253, Y
caminhao, tempestade, 4625, Y
motocicleta, limpo, 3424, N
caminhao, limpo, 4625, Y
motocicleta, nevoa, 1253, N
motocicleta, chuvoso, 2425, Y
carro, tempestade, 3424, N
motocicleta, tempestade, 4625, Y
carro, nevoa, 2452, N
caminhao, limpo, 6235, Y
motocicleta, tempestade, 2425, Y
carro, nevoa, 2425, N
carro, nevoa, 4625, Y
carro, nevoa, 4625, N
caminhao, tempestade, 3424, Y
caminhao, chuvoso, 1253, Y
caminhao, chuvoso, 2452, Y
motocicleta, chuvoso, 3424, N
carro, limpo, 6235, Y
motocicleta, tempestade, 4625, N
carro, nevoa, 2452, N
caminhao, chuvoso, 4625, Y
carro, chuvoso, 2425, N
caminhao, nevoa, 4625, Y
carro, chuvoso, 2425, Y
caminhao, chuvoso, 2425, N
carro, tempestade, 2452, N
caminhao, nevoa, 2452, N
caminhao, tempestade, 2425, Y
carro, nevoa, 4625, N
caminhao, tempestade, 6235, N
carro, nevoa, 2452, Y
motocicleta, tempestade, 1253, Y
caminhao, chuvoso, 1253, Y
carro, chuvoso, 2425, Y
motocicleta, tempestade, 2452, N
caminhao, nevoa, 1253, N
carro, nevoa, 3643, Y
carro, tempestade, 6235, Y
motocicleta, limpo, 6235, N
carro, nevoa, 3643, Y
carro, tempestade, 2425, N
caminhao, chuvoso, 3424, N
caminhao, tempestade, 3643, N
caminhao, limpo, 3643, N
carro, tempestade, 6235, Y
carro, chuvoso, 2452, Y
motocicleta, nevoa, 1253, N
caminhao, chuvoso, 4625, N
carro, limpo, 3424, N
caminhao, tempestade, 3643, N
carro, chuvoso, 6235, Y
caminhao, chuvoso, 4625, N
motocicleta, chuvoso, 3424, Y
caminhao, chuvoso, 3643, Y
caminhao, limpo, 3424, N
motocicleta, tempestade, 2425, Y
carro, chuvoso, 3643, N
carro, limpo, 2452, Y
carro, nevoa, 2452, N
motocicleta, chuvoso, 3643, N
carro, nevoa, 1253, N
motocicleta, chuvoso, 6235, Y
motocicleta, nevoa, 3643, N
carro, tempestade, 2452, N
carro, limpo, 6235, Y
motocicleta, chuvoso, 1253, N
carro, tempestade, 2452, Y
caminhao, chuvoso, 6235, N
motocicleta, chuvoso, 4625, Y
carro, tempestade, 1253, N
caminhao, chuvoso, 4625, N
motocicleta, limpo, 3424, Y
caminhao, chuvoso, 6235, N
carro, chuvoso, 2452, Y
motocicleta, nevoa, 1253, N
motocicleta, chuvoso, 4625, N
carro, limpo, 6235, N
carro, limpo, 2425, N
caminhao, chuvoso, 2452, N
caminhao, tempestade, 3424, Y
caminhao, nevoa, 3643, Y
carro, tempestade, 2452, N
caminhao, tempestade, 2425, N
caminhao, chuvoso, 1253, N
carro, nevoa, 4625, N
carro, nevoa, 4625, N
caminhao, tempestade, 3424, Y
caminhao, nevoa, 2425, N
motocicleta, chuvoso, 2425, N
carro, limpo, 4625, N
carro, nevoa, 2425, N
carro, chuvoso, 2425, Y
carro, chuvoso, 2452, Y
caminhao, nevoa, 2425, N
motocicleta, nevoa, 3424, N
caminhao, limpo, 3424, Y
motocicleta, limpo, 3643, N
motocicleta, nevoa, 1253, Y
caminhao, limpo, 3643, N
caminhao, limpo, 2452, N
caminhao, tempestade, 2452, N
caminhao, tempestade, 3643, N
motocicleta, nevoa, 4625, N
carro, tempestade, 3424, Y
caminhao, nevoa, 6235, Y
carro, nevoa, 6235, Y
carro, chuvoso, 2452, Y
motocicleta, nevoa, 3424, Y
caminhao, limpo, 3424, N
caminhao, limpo, 3424, Y
carro, tempestade, 6235, Y
carro, nevoa, 6235, Y
motocicleta, tempestade, 2452, N
motocicleta, tempestade, 3643, Y
caminhao, nevoa, 4625, N
motocicleta, limpo, 1253, N
caminhao, nevoa, 4625, Y
motocicleta, chuvoso, 2425, Y
carro, tempestade, 3643, Y
caminhao, nevoa, 6235, Y
caminhao, chuvoso, 2452, Y
caminhao, tempestade, 2425, N
caminhao, limpo, 4625, Y
carro, tempestade, 2452, Y
caminhao, chuvoso, 2425, Y
carro, limpo, 6235, Y
carro, limpo, 2425, Y
carro, limpo, 2452, N
carro, tempestade, 6235, Y
caminhao, tempestade, 6235, N
carro, nevoa, 3643, N
caminhao, limpo, 6235, Y
caminhao, chuvoso, 2452, Y
carro, tempestade, 3643, Y
motocicleta, chuvoso, 3424, Y
motocicleta, chuvoso, 2452, N
caminhao, nevoa, 1253, Y
caminhao, chuvoso, 2425, Y
carro, nevoa, 2425, N
motocicleta, chuvoso, 4625, Y
carro, chuvoso, 1253, Y
caminhao, tempestade, 6235, Y
carro, limpo, 4625, Y
caminhao, chuvoso, 6235, Y
carro, tempestade, 3424, N
carro, chuvoso, 2452, N
caminhao, limpo, 3643, N
caminhao, limpo, 2452, N
motocicleta, tempestade, 2452, N
motocicleta, tempestade, 3643, N
carro, limpo, 3643, Y
caminhao, nevoa, 4625, N
motocicleta, limpo, 6235, N
motocicleta, chuvoso, 6235, N
motocicleta, tempestade, 3424, Y
caminhao, chuvoso, 3643, Y
caminhao, limpo, 4625, N
motocicleta, chuvoso, 4625, N
carro, tempestade, 2425, Y
motocicleta, chuvoso, 4625, N
carro, limpo, 6235, Y
caminhao, chuvoso, 1253, Y
carro, tempestade, 2452, Y
carro, nevoa, 3643, Y
motocicleta, limpo, 6235, N
caminhao, limpo, 1253, Y
motocicleta, chuvoso, 3424, Y
motocicleta, nevoa, 2425, N
carro, tempestade, 6235, Y
carro, nevoa, 3424, N
caminhao, nevoa, 3643, Y
caminhao, chuvoso, 2452, Y
carro, tempestade, 4625, Y
motocicleta, limpo, 2425, N
caminhao, limpo, 6235, N
carro, nevoa, 2425, N
motocicleta, limpo, 2452, N
motocicleta, tempestade, 2452, Y
carro, tempestade, 3424, Y
caminhao, nevoa, 6235, N
